{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest --coverage",
    "test:onlychanged": "jest --onlyChanged --coverage",
    "test:markdown": "markdownlint . --ignore-path .gitignore",
    "lint": "standard",
    "test": "npm run lint && npm run test:unit && npm run test:markdown"
  },
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im>",
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "6.20.0",
    "jest": "25.5.4",
    "markdownlint-cli": "0.31.0",
    "standard": "16.0.4"
  },
  "dependencies": {
    "yargs": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "test",
      "expect",
      "jest"
    ]
  }
}


